PORT = 3000
MONGO_URI = mongodb+srv://painghtetaung:paing1234@paingcluster.z0v9p.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 180335366325-paqdt58r1qvb5ptmun6apscrbnvgcv9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5y4tSr9GgSmfRlmc0ru6cbCF